<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1641238_cilzxgc67y.css">
  </head>
  <style>
.main{margin-top: -57px;padding-top:57px !important;height: 100%;}
.navbar{z-index: 1;}
#toc .nav-link{padding:0.1rem 0 0 1rem}

.liu-group{position: absolute;width: 820px;height: 522px;left: 50%;margin-left: -410px;top: 50%;margin-top: -261px;}
.liu{position:absolute;left:100px;top:100px;display: flex;justify-content: center;align-items: center;transition: transform 1s;}
.liu::before,.liu::after{content:' ';display: block;position:absolute;left: 0px;top: -1px;}
.liu,.liu::before,.liu::after{width: 87px;height: 150px;border-top:1px solid #6c757d;border-bottom: 1px solid #6c757d;}
.liu::before{transform: rotate(60deg);}
.liu::after{transform: rotate(-60deg);}
.liu a{display: block;text-decoration: none;}
.liu-group a .iconfont{font-size: 50px;}
.liu-group a:hover .iconfont{transform: rotateY(360deg);transition: transform 1s;color:#ffc107}

.item-1{left: 56px;top:105px;}
.item-2{left: 185px;top:30px;}
.item-3{left: 443px;top:30px;}
.item-4{left: 572px;top:105px;}
.item-5{left: 701px;top:179px;}
.item-6{left: 701px;top:328px;}
.item-7{left: 572px;top:254px;}
.item-8{left: 443px;top:179px;}
.item-9{left: 443px;top:328px;}
.item-10{left: 314px;top:402px;}
.item-11{left: 185px;top:328px;}
.item-12{left: 56px;top:402px;}
.item-13{left: 572px;top:402px;}

  </style>
  <body>
   
        <div class="container-fluid p-0 vh-100">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top border-bottom border-secondary">
        <a class="navbar-brand active" href="#">
          <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
          <span class="d-none d-lg-inline-block">DUUD</span>
         
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navlist text-nowrap">
              <li class="nav-item active">
                  <a class="nav-link active" href="#">首页</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">WEB前端</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">PHP7</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">JAVA</a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">GIT</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">Python3</a>
                 
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">随笔</a>
                 
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">小程序开发</a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Oracle</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">服务器端</a>
                  
              </li>
              <li class="nav-item ">
                  <a class="nav-link " href="#" data-toggle="dropdown">电子商务</a>
                  
              </li>
          </ul>
          <span class="navbar-text current-date mr-2 d-none d-xl-block">2020年01月15日 20:41:11</span>
          <a href="#"  class="navbar-text small text-nowrap">苏ICP备18038365号</a>
        </div></nav>
          <div class="main bg-dark">
            <div class="liu-group">
              <a href="#" class="text-muted">
                <div class="liu item-1" data-toggle="tooltip" data-placement="top" title="php">
                  <i class="iconfont icon-php"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-2" data-toggle="tooltip" data-placement="top" title="" >
                 <i class="iconfont icon-java"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-3" data-toggle="tooltip" data-placement="top" title="" >
                 <i class="iconfont icon-bootstrap"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-4" data-toggle="tooltip" data-placement="top" title="">
                    <i class="iconfont icon-bootstrap"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-5" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-java"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-6" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-php"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-7" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-java"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-8" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-php"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-9" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-bootstrap"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-10" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-java"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-11" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-php"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-12" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-bootstrap"></i>
                </div>
              </a>
              <a href="#" class="text-muted">
                <div class="liu item-13" data-toggle="tooltip" data-placement="top" title="" >
                    <i class="iconfont icon-java"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      
      
       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>